events {
  worker_connections  4096;  ## Default: 1024
}

error_log /dev/stdout info;

http {
    default_type application/octet-stream;
    # log_format   main '$remote_addr - $remote_user [$time_local] '
    #     '"$request" $body_bytes_sent "$http_referer" '
    #     '"$http_user_agent" "$http_x_forwarded_for"';
    log_format main '$remote_addr - [$status $body_bytes_sent bytes] Host: $host, X-Forwarded-For: $http_x_forwarded_for';
    access_log /dev/stdout main;

    server {
        listen      *:80;
        server_name foo.com;

        return 200 "Hello from foo.com";
    }

    server {
        listen      *:81;
        server_name bar.com;

        return 200 "Hello from bar.com";
    }
}